<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/day"
    android:layout_width="30dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:drawablePadding="-3dp"
    android:gravity="center_horizontal|bottom"
    android:textAlignment="center"
    app:drawableTopCompat="@drawable/date_selector"
    tools:text="22\nsat" />