<?xml version="1.0" encoding="utf-8"?>
<dev.holdbetter.assets.LinearLayoutWithInterception xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/rank"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:includeFontPadding="false"
        android:gravity="center"
        android:textAlignment="center"
        android:paddingBottom="1dp"
        android:drawablePadding="4dp"
        android:textAppearance="@style/LeagueUI.Standings.RankAppearance"
        app:drawableTint="@color/yellow"
        tools:drawableBottom="@drawable/star_filled"
        tools:text="1" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginVertical="14dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/team_logo_content_desc"
        tools:ignore="MissingConstraints"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/team"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:paddingEnd="8dp"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:includeFontPadding="false"
        android:textAppearance="@style/LeagueTextAppearance.Headline3"
        android:textSize="18sp"
        tools:text="Manchester United Football" />

    <FrameLayout
        android:layout_width="17sp"
        android:layout_height="17sp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/purple_400">

        <TextView
            android:id="@+id/matches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:maxLength="2"
            android:maxLines="1"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:textAppearance="@style/LeagueTextAppearance.Headline2"
            android:textColor="@color/white"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            tools:text="17" />

    </FrameLayout>

    <TextView
        android:id="@+id/points"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:layout_marginRight="8dp"
        android:maxLength="3"
        android:ellipsize="marquee"
        android:textAlignment="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingTop="2dp"
        android:textAppearance="@style/LeagueTextAppearance.Headline2"
        android:textSize="26sp"
        tools:text="76" />

</dev.holdbetter.assets.LinearLayoutWithInterception>